<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>$(AssemblyName)</Title>
    <Company>TollyH</Company>
    <Authors>TollyH</Authors>
    <Description>A lightweight, cross-platform viewer for QOI images based on Avalonia.</Description>
    <PackageProjectUrl>https://github.com/TollyH/QOI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TollyH/QOI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QOI\QOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
    <AvaloniaResource Include="Resources\*" />
  </ItemGroup>

</Project>
